<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.petrik.etlap.controllers.MainController">
   <children>
      <TableView fx:id="etlapTable" onMouseClicked="#selectedItem" prefHeight="200.0" prefWidth="500.0">
        <columns>
            <TableColumn fx:id="nevOszlop" prefWidth="200.0" text="Név" />
            <TableColumn fx:id="arOszlop" prefWidth="50.0" text="Ár" />
            <TableColumn fx:id="kategoriaOszlop" prefWidth="185.0" text="Kategória" />
        </columns>
      </TableView>
      <Button mnemonicParsing="false" onAction="#onFelvetelButtonClick" text="Új étel felvétele" />
      <Button mnemonicParsing="false" onAction="#onTorlesButtonClick" text="Törlés" />
      <Label fx:id="kivalasztottElem" prefHeight="200.0" prefWidth="200.0" />
   </children>
</VBox>
